{
  "name": "meetingsdk-sample-signature-node.js",
  "version": "2.10.0",
  "description": "Generate a Meeting SDK JWT to join Zoom meetings and webinars with the Meeting SDK.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Zoom Video Communications, Inc.",
  "contributors": [
    {
      "name": "Tommy Gaessler"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "jsrsasign": "^10.5.25"
  }
}
